[gd_scene load_steps=2 format=3 uid="uid://c3dyf58l2elxa"]

[ext_resource type="Script" uid="uid://c28g4otop7p3q" path="res://src/contenedor/screen.gd" id="1_aoik0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoik0")
bg = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://c28g4otop7p3q"
