[gd_scene load_steps=10 format=3 uid="uid://jcu5v63b7k5e"]

[ext_resource type="Script" uid="uid://d3qu840hspmgm" path="res://addon/custom_godot/src/tests/diagonal/diagonal.gd" id="1_02p41"]
[ext_resource type="Script" uid="uid://b2wrbdnrjftt8" path="res://addon/custom_godot/src/contenedor/variants/screen.gd" id="1_lhfc7"]
[ext_resource type="Script" uid="uid://b85wn2n2rbcgg" path="res://addon/custom_godot/src/utils/parasites/types/latent/latent.gd" id="2_8xmma"]
[ext_resource type="Script" uid="uid://dlp8mtg6vpc30" path="res://addon/custom_godot/src/utils/parasites/immune_system.gd" id="3_lhfc7"]
[ext_resource type="Script" uid="uid://gartrahcek4h" path="res://addon/custom_godot/src/utils/resources/margin.gd" id="4_g8204"]
[ext_resource type="Script" uid="uid://cdhh10dsq46av" path="res://addon/custom_godot/src/utils/resources/border.gd" id="5_upe66"]

[sub_resource type="Resource" id="Resource_lhfc7"]
script = ExtResource("3_lhfc7")
latent_parasites = Array[ExtResource("2_8xmma")]([])

[sub_resource type="Resource" id="Resource_g8204"]
script = ExtResource("4_g8204")
margin = 0
margin_top = 0
margin_bottom = 0
margin_left = 0
margin_right = 0

[sub_resource type="Resource" id="Resource_upe66"]
script = ExtResource("5_upe66")
color = Color(0, 0, 0, 1)
blend = false
width = 0
width_top = 0
width_bottom = 0
width_left = 0
width_right = 0
radius = 0
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="Control" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3456.0
offset_bottom = 1958.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhfc7")
metadata/_custom_type_script = "uid://b2wrbdnrjftt8"

[node name="DiagonalTest" type="Control" parent="."]
layout_mode = 2
script = ExtResource("1_02p41")
count = 5
immune_system = SubResource("Resource_lhfc7")
margin = SubResource("Resource_g8204")
background_border = SubResource("Resource_upe66")
metadata/_custom_type_script = "uid://d3qu840hspmgm"
