[gd_scene load_steps=10 format=3 uid="uid://drlpssugxoque"]

[ext_resource type="Script" uid="uid://b2wrbdnrjftt8" path="res://addon/custom_godot/src/contenedor/variants/screen.gd" id="1_mbtoo"]
[ext_resource type="Script" uid="uid://bq8ohbenserxb" path="res://addon/custom_godot/src/contenedor/components/variants/cronometer.gd" id="2_34rr3"]
[ext_resource type="Script" uid="uid://b85wn2n2rbcgg" path="res://addon/custom_godot/src/utils/parasites/types/latent/latent.gd" id="3_swjy7"]
[ext_resource type="Script" uid="uid://dlp8mtg6vpc30" path="res://addon/custom_godot/src/utils/parasites/immune_system.gd" id="4_blxkf"]
[ext_resource type="Script" uid="uid://gartrahcek4h" path="res://addon/custom_godot/src/utils/resources/margin.gd" id="5_rhktx"]
[ext_resource type="Script" uid="uid://cdhh10dsq46av" path="res://addon/custom_godot/src/utils/resources/border.gd" id="6_rxkia"]

[sub_resource type="Resource" id="Resource_34rr3"]
script = ExtResource("4_blxkf")
latent_parasites = Array[ExtResource("3_swjy7")]([])

[sub_resource type="Resource" id="Resource_swjy7"]
script = ExtResource("5_rhktx")
margin = 0
margin_top = 0
margin_bottom = 0
margin_left = 0
margin_right = 0

[sub_resource type="Resource" id="Resource_blxkf"]
script = ExtResource("6_rxkia")
color = Color(0, 0, 0, 1)
blend = false
width = 0
width_top = 0
width_bottom = 0
width_left = 0
width_right = 0
radius = 0
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="TestCrono" type="ScrollContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_mbtoo")
metadata/_custom_type_script = "uid://b2wrbdnrjftt8"

[node name="Cronometer" type="Control" parent="."]
layout_mode = 2
script = ExtResource("2_34rr3")
set_timer = 5
immune_system = SubResource("Resource_34rr3")
margin = SubResource("Resource_swjy7")
background_border = SubResource("Resource_blxkf")
metadata/_custom_type_script = "uid://bq8ohbenserxb"
